PORT=3306
JWT_SECRET=your_jwt_secret
DB_CONNECTION=mysql
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=

MAIL_DRIVER=log

GMAIL_EMAIL=
GMAIL_PASSWORD=

TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=